services:
  - type: web
    name: medchat-app
    env: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: streamlit run app.py --server.port=$PORT --server.address=0.0.0.0
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: PORT
        value: 10000
      - key: HUGGINGFACEHUB_API_TOKEN
        sync: false
